<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Contact Us</title>
<link rel="stylesheet" href="../CSS/form.css">
  <style type="text/css">
        .menu
{
    width: 100%;
    height: 180px;
    background-color: rgba(0,0,0,0.5);
}

.leftmenu
{
    width: 25%;
    line-height: 80px;
    float: left;
}

.leftmenu img
{
    padding-left: 50px;
    padding-top: 15px;
    font-family: 'Montserrat', sans-serif;
}

.rightmenu
{
    width: 70%;
    height: 80px;
    float: right;
}

.rightmenu ul li
{
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    list-style: none;
    font-size: 25px;
    font-weight: bold;
    line-height: 180px;
}

.rightmenu a
{
    text-decoration: none;
    color: white;
    list-style: none;
    margin-left: 15px;
    padding: 10px 20px;
    border-spacing: 1px solid transparent;
    transition: 0.6s ease;
    text-transform: uppercase;
    margin-right: 40px;
}

.rightmenu ul li a:hover
{
    background-color: white;
    color: black;
}
.main
{
    margin-right: 15px;
}
  </style>
</head>
<body>
	<div class="menu">
            <div class="leftmenu">
                <img src="../logo.png">
            </div>

            <div class="rightmenu">
                <ul>
                <li class="active"><a href="project2.html">Home</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="world.html">World</a></li>
                <li><a href="economy.html">Economy</a></li>
                <li><a href="form.html">Contact Us</a></li>
                <li><a href="About.html">About</a></li>
                </ul>
            </div>
        </div>
	<div class="container">
	<div style="text-align:center;">
		<h2><marquee direction="left behaviour=scroll scrool+5 loop+ infinity" font color="blue"> Contact Us</marquee> </h2>
		<p> 
			<pre style="font-weight: bold; font-size: 20px">Contact Us for more information.
Contact no: 9843144584
			</pre>
		</p>
	</div>
	
	<form action="index.php">	
		<label for="fname">First Name</label>
		<input type="text" name="First name" id="fname">
		<label for="lname">Last Name</label>
		<input type="text" name="Last name" id="lname">
		<label for="country">Country:</label>
		<select id="country"> 
		<option> Nepal</option>
		<option> India</option>
		<option> China</option>
		</select>
		<label for="subject">Subject:</label>
		<textarea id="subject"></textarea>
		<input type="submit" value="Submit">
		<input type="submit" value="Cancel">
	</form>
	</div>
	
    <footer>
    <div class="footer" style="height: 100px;
    text-align: center;
    background-color: grey;
    ">
    <p style="text-align: center; font-style: italic;">
        Copyright &copy; 2020 ENEWS
    </p>
 
</div>
</footer>
</body>
</html>
